// @Maintainer jwrl
// @Released 2026-06-21
// @Author khaver
// @Created 2016-10-19

/**
 This is a delta mask or difference matte effect which  subtracts the background from the
 foreground to produce an image with transparency.  This can then be used with external
 blend or transform effects in the same way as a title or image key.

   [*]Show: Shows the alpha channel generated by the delta key.
   [*]Split Screen: Shows a split screen between the unmodified foreground and the
      keyed foreground.
   [*]Swap Tracks: Swaps foreground and background. Duplicates the input swap that's
      always been possible in Lightworks effects.
   [*]Red
      [*]Enabled: Enables red difference detection.
      [*]Threshold: Adjusts the threshold that will detect red difference.
   [*]Green
      [*]Enabled: Enables green difference detection.
      [*]Threshold: Adjusts the threshold that will detect green difference.
   [*]Blue
      [*]Enabled: Enables blue difference detection.
      [*]Threshold: Adjusts the threshold that will detect blue difference.
   [*]Master
      [*]Threshold: Adjusts the threshold that will detect luminance difference.
      [*]Background: Adjusts the background level before the delta key is performed.
      [*]Invert Key: Inverts the resulting key.

 NOTE:  This effect is only suitable for use with Lightworks version 2023 and higher.
*/

//-----------------------------------------------------------------------------------------//
// Lightworks user effect DeltaMask.fx
//
// Version history:
//
// Updated 2026-06-21 jwrl.
// Header now contains settings description.
// Mask now uses all four channels, not just R.
// Made "Red", "Green", "Blue" and "Master" groups.
// Placed "Enabled" and "Threshold" in the colour groups.
// First entry in the "Master" is now "Threshold".
// Second entry in the "Master" is now "Background".
//
// Updated 2023-06-19 jwrl.
// Changed DVE reference to transform.
//
// Updated 2023-05-16 jwrl.
// Header reformatted.
//
// Conversion 2023-01-10 for LW 2023 jwrl.
//-----------------------------------------------------------------------------------------//

#include "_utils.fx"

DeclareLightworksEffect ("Delta mask", "Key", "Key Extras", "This delta mask effect removes the background from the foreground.", CanSize);

//-----------------------------------------------------------------------------------------//
// Inputs
//-----------------------------------------------------------------------------------------//

DeclareInputs (fg, bg);

DeclareMask;

//-----------------------------------------------------------------------------------------//
// Parameters
//-----------------------------------------------------------------------------------------//

DeclareBoolParam (Show,             "Show",         kNoGroup, false);
DeclareBoolParam (SplitScreen,      "Split Screen", kNoGroup, false);
DeclareBoolParam (SwapTracks,       "Swap Tracks",  kNoGroup, false);

DeclareBoolParam (Red,              "Enabled",      "Red",    true);
DeclareFloatParam (RedThreshold,    "Threshold",    "Red",    kNoFlags, 0.0, 0.0, 1.0);

DeclareBoolParam (Green,            "Enabled",      "Green",  true);
DeclareFloatParam (GreenThreshold,  "Threshold",    "Green",  kNoFlags, 0.0, 0.0, 1.0);

DeclareBoolParam (Blue,             "Enabled",      "Blue",   true);
DeclareFloatParam (BlueThreshold,   "Threshold",    "Blue",   kNoFlags, 0.0, 0.0, 1.0);

DeclareFloatParam (MasterThreshold, "Threshold",    "Master", kNoFlags, 0.0, -1.0, 1.0);
DeclareFloatParam (BackgroundGain,  "Background",   "Master", "DisplayAsPercentage", 1.0, 0.0, 2.0);
DeclareBoolParam (InvertKey,        "Invert Key",   "Master", false);

//-----------------------------------------------------------------------------------------//
// Code
//-----------------------------------------------------------------------------------------//

DeclareEntryPoint (DeltaMask)
{
   float4 Fgd, Bgd;

   float2 xy;

   float ralph, galph, balph, alpha;

   if (SwapTracks) {
      Bgd = ReadPixel (fg, uv1);
      Fgd = ReadPixel (bg, uv2);
      xy = uv2;
   }
   else {
      Bgd = ReadPixel (bg, uv2);
      Fgd = ReadPixel (fg, uv1);
      xy = uv1;
   }

   Bgd *= BackgroundGain;

   if (SplitScreen && !Show) return (uv1.x < 0.5) ? Fgd : Bgd;

   ralph = abs (Bgd.r - Fgd.r);
   galph = abs (Bgd.g - Fgd.g);
   balph = abs (Bgd.b - Fgd.b);

   if (!Red) ralph = 0.0;
   if (!Green) galph = 0.0;
   if (!Blue) balph = 0.0;

   alpha = (ralph <= (RedThreshold + MasterThreshold))
        && (galph <= (GreenThreshold + MasterThreshold))
        && (balph <= (BlueThreshold + MasterThreshold)) ? 0.0 : 1.0;

   if (InvertKey) alpha = 1.0 - alpha;

   float4 masked = tex2D (Mask, xy);

   float alphaMask = alpha * masked.a;

   if (!alphaMask) Fgd.rgb = kTransparentBlack;

   return (Show) ? float4 (alphaMask.xxx, 1.0) : float4 (Fgd * masked * alpha);
}
